div.content {
    display: grid;
    background-color: whitesmoke;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows:
        120px 370px 30px;
    grid-template-areas:
        "name-plate"
        "image"
        "details";

    color: var(--text-color);
    height: 520px;
    width: 250px;
    overflow: hidden;
    box-shadow: 5px 5px 6px 5px;
}

.img-container {
    box-sizing: border-box;
    grid-area: image;
    overflow: hidden;
    padding: 0px 5px;
    width: 100%;
}

img.poster {
    width: 100%;
}

.name-plate {
    box-sizing: border-box;

    padding: 5px;
    grid-area: name-plate;
}

p.title {
    margin: 5px 0px 0px 0px;
    font-size: 1em;
    font-weight: bold;

}

p.year {
    font-size: 1.4em;
    margin: 0px;
}

p.type {
    font-size: 1.1em;
    margin: 0px;
}

.details {
    display: flex;
    grid-area: details;
    padding: 5px;
    align-items: center;
    justify-content: center;

}

a:link, a:visited {
    background-color: var(--text-color);
    color: whitesmoke;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}

a:hover, a:active {
    background-color: var(--hover-color);
}