.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "general general"
        "plot plot"
        "ratings others";

    margin: 20px;
    font-size: 1.1em;
    font-weight: 500;

}

.ratings {
    background-color: whitesmoke;
    box-shadow: 3px 3px 3px 3px;
    padding: 10px;
    margin: 10px;
    grid-area: ratings;
}

.others {
    background-color: whitesmoke;
    box-shadow: 3px 3px 3px 3px;
    padding: 10px;
    margin: 10px;
    grid-area: others;
}

.plot {
    background-color: whitesmoke;
    box-shadow: 3px 3px 3px 3px;
    padding: 10px;
    margin: 10px;
    grid-area: plot;
}

.general {
    background-color: whitesmoke;
    box-shadow: 3px 3px 3px 3px;
    padding: 10px;
    margin: 10px;
    grid-area: general;
}

div {
    margin: 1px;
}

.return {
    position: fixed;
    top: 50px;
    right: 50px;
    font-size: 1.5em;
}